<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>
  </head>
  <body bgcolor="#E5E7E9 ">
    <table width="100%">
      <tr align="center">
        <td><img src="images/profile.png" /></td>
        <td>
          <h1><i>aksh usrathe</i></h1>
        </td>
        <td>
          <h1><i>Font End Developer(React JS)</i></h1>
        </td>
      </tr>
      <tr align="center">
        <td><a href="#">github.com/mohnishraikwar28/</a></td>
        <td><a href="#">linkedin.com/in/mohnish28/</a></td>
        <td><a href="#">facebook.com/mrcodeboy</a></td>
      </tr>
    </table>
    <h1><u>Summary :</u></h1>
    <p align="left">
      Experimental Front End Developer with a Demonstrated historay of working
      in the information terc and services indeustry . Skilled in Web
      BasedAppluication Development REACt JS ,HTML ,CSS,JAVASCRIPT,and PHP
      Strong enginnnering professional wih a bachelor of enginnering in Complete
      Science.
    </p>
    <h1><u>Education :</u></h1>
    <table border="3" width="100%">
      <tr bgcolor="white">
        <th>Course Degree</th>
        <th>College/School</th>
        <th>Board/Niversity</th>
        <th>Precent</th>
      </tr>
      <tr align="center">
        <td>Bachelor of Enginnering</td>
        <td>Sistec</td>
        <td>RGPV</td>
        <td>90%</td>
      </tr>
      <tr align="center">
        <td>Class VII</td>
        <td>School of Excellence Bhopal</td>
        <td>Madhya Pradesh Board</td>
        <td>90%</td>
      </tr>
      <tr align="center">
        <td>Class X</td>
        <td>School of Excellence Bhopal</td>
        <td>Madhya Pradesh Board</td>
        <td>90%</td>
      </tr>
    </table>
    <h1><u>Work Experience :</u></h1>
    <ul>
      <li><h2>A2infotech Private Limited</h2></li>
      <li>Front End Developer</li>
    </ul>
    <table border="3" width="100%">
      <tr bgcolor="white">
        <th colspan="4">
          <h1><u>Projects</u></h1>
        </th>
      </tr>
      <tr align="left" valign="middle">
        <th><h3>Youtube Clone</h3></th>
        <th><h3>Netflix Clone</h3></th>
        <th><h3>Inventory System</h3></th>
        <th><h3>Suvidha Wala</h3></th>
      </tr>
      <tr>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          veniam, eligendi incidunt molestias numquam aliquam, modi non at
          magnam maiores, illum ducimus cum quisquam qui officiis quos.
        </td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          veniam, eligendi incidunt molestias numquam aliquam, modi non at
          magnam maiores, illum ducimus cum quisquam qui officiis quos.
        </td>

        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          veniam, eligendi incidunt molestias numquam aliquam, modi non at
          magnam maiores, illum ducimus cum quisquam qui officiis quos.
        </td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          veniam, eligendi incidunt molestias numquam aliquam, modi non at
          magnam maiores, illum ducimus cum quisquam qui officiis quos.
        </td>
      </tr>
    </table>
    <h1><u>Skills :</u></h1>
    <table width="100%">
      <tr>
        <td>&#9830; HTML</td>
        <td>&#9830; CSS</td>
        <td>&#9830; Javascript</td>
      </tr>
      <tr>
        <td>&#9830; React JS</td>
        <td>&#9830; PHP</td>
        <td>&#9830; Bootstrap</td>
      </tr>
      <tr>
        <td>&#9830; Material UI</td>
        <td>&#9830; SASS</td>
        <td>&#9830; Node JS</td>
      </tr>
    </table>
    <h1><u>Personal Information :</u></h1>
    <table width="100%">
      <tr>
        <th>Date of Birth</th>
        <td>:</td>
        <td align="center">01/01/2000</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>:</td>
        <td align="center">Lalita Nagar Kolar Road Bhopal</td>
      </tr>
      <tr>
        <th>Conatact No.</th>
        <td>:</td>
        <td align="center">+91 9000090000</td>
      </tr>
      <tr>
        <th>Email Id</th>
        <td>:</td>
        <td align="center">mohnishraikwar28@gamil.com</td>
      </tr>
      <tr>
        <th>Interest</th>
        <td>:</td>
        <td align="center">Painting, Tech Blogging, Poster Making</td>
      </tr>
      <tr>
        <th>Languages</th>
        <td>:</td>
        <td align="center">Hindi, English</td>
      </tr>
    </table>
  </body>
</html>
